//Variables

$Azul: #6b97cf
$Oscuro: #21334B
$Oscuro2: #374F6B
$Claro: #A1ACB9
$Texto: "Helvetica", Sans-Serif

//Selectores

.banner
    height: 200px
    background-color: $Azul
    display: flex
    text-align: center

.texto-banner
    color: $Oscuro
    font-family: 'Lobster', cursive
    font-size: 3rem
    vertical-align: middle
    margin: auto

.navbar
    background-color: $Oscuro

.nombre
    font-weight: bold

.sidebar
    padding: 0.2rem 1rem
    background-color: $Claro
    width: 20%
    order: 1
    img
        width: 100%
        position: relative
        display: inline-block
        text-align: center
        z-index: 1
        border: 0.2rem solid $Oscuro

footer
    background-color: $Oscuro
    color: white
    text-align: center
    padding: 5px

.icono
    color: white
    margin: 5px

.blog
    padding: 0.2rem 1.5rem
    width: auto
    order: 2
    p
        justify-content: center
    img
        width: 50%

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $Oscuro

li
    float: left
    a
        display: block
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none
    a:hover
        background-color: $Oscuro2

.contacto
    float: right
    background-color: $Oscuro2

nav, aside, section, footer
    font-family: $Texto

.flex-container
    display: flex

.paises
    position: absolute
    z-index: 2
    color: white
    padding-left: 2rem
    font-weight: bold

span
    background-color: $Oscuro
    padding: 0.2em

//Media Queries

@media screen and ( max-width: 1200px )
    .flex-container
        flex-direction: column-reverse

    .sidebar
        width: auto
        text-align: center
        img
            width: 70%

    .blog
        width: auto
        img
            width: 70%

    .paises
        padding-left: 15rem

@media screen and ( max-width: 768px )
    ul
        li
            .contacto
                float: none
            float: none
            width: 100%
        
    .blog
        img
            width: 100%

    .paises
        padding-left: 10rem